# sellbox-backend

./: README.md
sellBox/: build.gradle  settings.gradle
sellBox/src/main/java/com/prod/sellBox/: SellBoxApplication.java
sellBox/src/main/java/com/prod/sellBox/config/: SecurityConfig.java  WebSocketConfig.java
sellBox/src/main/java/com/prod/sellBox/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
sellBox/src/main/java/com/prod/sellBox/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
sellBox/src/main/java/com/prod/sellBox/controller/: ChatController.java  RoomController.java  ThumbnailController.java  UserController.java  VideoController.java
sellBox/src/main/java/com/prod/sellBox/domain/: ChatMessage.java  RoomInfo.java  StompPrincipal.java  Thumbnail.java  User.java  UserEntity.java  UserSession.java
sellBox/src/main/java/com/prod/sellBox/dto/: DeleteRoomResult.java  LoginDto.java  RoomDto.java  UserDto.java  UserRole.java
sellBox/src/main/java/com/prod/sellBox/handler/: StompHandler.java
sellBox/src/main/java/com/prod/sellBox/interceptor/: StompHandshakeInterceptor.java
sellBox/src/main/java/com/prod/sellBox/repository/: RoomRepository.java  ThumbnailRepository.java  UserRepository.java
sellBox/src/main/java/com/prod/sellBox/service/: RoomService.java  ThumbnailService.java  UserService.java
sellBox/src/main/java/com/prod/sellBox/vo/: RoomVo.java
sellBox/src/main/resources/: application.properties  application.yml
sellBox/src/test/java/com/prod/sellBox/: SellBoxApplicationTests.java
