plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.prod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//jpa 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//webSocket 관련
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.1'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation group: 'org.kurento', name: 'kurento-client', version: '6.18.0'
	implementation group: 'org.kurento', name: 'kurento-utils-js', version: '6.18.0'
	implementation group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'

	//security
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.1'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//embedded-redis
	compileOnly group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
